<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida de Egresados</title>
    <meta name="description" content="Hoja de vida de Egresados de Bienestar Joven.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="keywords" content="hoja de vida, egresados, bienestar joven">
    <meta name="author" content="samuel and jampier">
    <link rel="icon" href="https://i.ibb.co/4Wnwx9x/bienestar-joven.webp" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Syabil&display=swap" rel="stylesheet">
</head>



<body>

    <div class="container">
        <center>
            <img src="https://i.postimg.cc/0rRDr5tq/logo-corporacion.png" width="35%">
            <img src="https://i.postimg.cc/G2bcLWPS/logo-de-bienestar.png" width="15%">

            <div class="letras2">
                <h2>HOJA DE VIDA ÚNICA DE EGRESADOS</h2>
            </div>
            

            </center>

 
        </center>
        <div class="section">
            <center>
                <p>SISTEMA DE GESTION DE CALIDAD</p>
            </center>

            <label for="photo">Foto:</label>
            <div class="photo-placeholder" id="photo-preview"></div>
            <button class="button" onclick="document.getElementById('photo').click()">Seleccionar foto</button>
            <input type="file" id="photo" name="photo" accept="image/*" onchange="previewPhoto()" style="display: none;">
            
            
            
            <center>
                <h4>DATOS PERSONALES:</h4>
            </center>
            <label for="name">Nombre y Apellidos:</label>
            <input type="text" id="name" name="name" required>
            <label for="document-type">Tipo de Documento:</label>
            <select id="document-type" name="document-type">
                <option value="TI.">TI.</option>
                <option value="CC.">CC.</option>
                <option value="Pte.">Pte.</option>
                <option value="PPT.">PPT.</option>
            </select>
            <label for="document-number">Número de Documento:</label>
            <input type="text" id="document-number" name="document-number" placeholder="Digite su número de documento" required>
            <label for="nationality">Nacionalidad:</label>
            <select id="nationality" name="nationality">
                <option value="Colombiana">Colombiana</option>
                <option value="Venezolana">Venezolana</option>
                <option value="Argentina">Argentina</option>
                <option value="Brasileña">Brasileña</option>
                <option value="Chilena">Chilena</option>
                <option value="Otro">Otro</option>
            </select>
            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone">
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>

        <div class="section">
            <h4>FORMACION ACADEMICA:</h4>
            <label for="education-level">Nivel Académico:</label>
            <select id="education-level" name="education-level">
                <option value="Bachillerato">Bachillerato</option>
                <option value="Técnico Laboral">Técnico Laboral</option>
                <option value="Tecnólogo">Tecnólogo</option>
                <option value="Pregrado">Pregrado</option>
                <option value="Posgrado">Posgrado</option>
            </select>
            <label for="semesters">Semestres o Años:</label>
            <input type="text" id="semesters" name="semesters">
            <label for="year">Año:</label>
            <input type="text" id="year" name="year">
            <label for="graduated">Graduado:</label>
            <input type="text" id="graduated" name="graduated">
            <label for="title">Título Obtenido:</label>
            <input type="text" id="title" name="title">
        </div>

    
      
      
      
      <div class="section">
            <h4>ESPECIFICA LA LENGUA QUE MANEJAS Y TU NIVEL (LEE, ESCRIBE Y HABLA)</h4>
            <form id="lenguasForm">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Tipo de Lengua</th>
                            <th colspan="3">Habilidad</th>
                            <th colspan="3">Nivel</th>
                        </tr>
                        <tr>
                            <th>Escribe</th>
                            <th>Lee</th>
                            <th>Habla</th>
                            <th>Bajo</th>
                            <th>Medio</th>
                            <th>Alto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Español</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                        </tr>
                        <tr>
                            <td>Inglés</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                        </tr>
                        <tr>
                            <td>Francés</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                        </tr>
                        <tr>
                            <td>Otra</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-otra"></td>
                            <td><input type="radio" name="nivel-otra"></td>
                            <td><input type="radio" name="nivel-otra"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
      
      
        <div class="letras">
            <h2 style="text-align: center; margin: 35px 0;">
                EDUCACIÓN CONTINUA: formación complementaria para el fortalecimiento de competencias humanas y profesionales.
                <br>Contempla seminarios, foros, congresos, diplomados y cursos.
            </h2>
        </div>
        

        <form id="educacionContinuaForm">
            <table>
                <thead>
                    <tr>
                        <th>Tipo de Capacitación</th>
                        <th>Nombre de Formación</th>
                        <th>Entidad que Certifica</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Congreso</td>
                        <td><input type="text" name="nombre_formacion_congreso"></td>
                        <td><input type="text" name="entidad_certifica_congreso"></td>
                        <td><input type="date" name="fecha_congreso"></td>
                    </tr>
                    <tr>
                        <td>Diplomado</td>
                        <td><input type="text" name="nombre_formacion_diplomado"></td>
                        <td><input type="text" name="entidad_certifica_diplomado"></td>
                        <td><input type="date" name="fecha_diplomado"></td>
                    </tr>
                    <tr>
                        <td>Seminario</td>
                        <td><input type="text" name="nombre_formacion_seminario"></td>
                        <td><input type="text" name="entidad_certifica_seminario"></td>
                        <td><input type="date" name="fecha_seminario"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="section">
                <h4>EXPERIENCIA LABORAL O HUMANA:</h4>
                <label for="job1-title">Nombre de la Empresa:</label>
                <input type="text" id="job1-title" name="job1-title">

                <label for="job1-company">Cargo que Ocupo:</label>
                <input type="text" id="job1-company" name="job1-company">

                <label for="job1-date">Jefe Inmediato:</label>
                <input type="text" id="job1-date" name="job1-date">

                <label for="job1-description">Tiempo que presto el Servicio:</label>
                <textarea id="job1-description" name="job1-description"></textarea>

                <label for="job2-title">Año en que lo Presto:</label>
                <input type="text" id="job2-title" name="job2-title">

                <label for="job2-company">Numero de Contacto o Correo:</label>
                <input type="text" id="job2-company" name="job2-company">
            </div>

            <div class="section">
                <h4>ENTIDAD QUE POSTULA:</h4>
                <label for="job1-title">Nombre de la empresa:</label>
                <input type="text" id="job1-title" name="job1-title">

                <label for="job1-company">Oficina enlace:</label>
                <input type="text" id="job1-company" name="job1-company">

                <label for="job1-date">Dirrecion de Empresa:</label>
                <input type="text" id="job1-date" name="job1-date">

                <label for="job1-description">Funcionario de Contacto:</label>
                <textarea id="job1-description" name="job1-description"></textarea>

                <label for="job2-title">Numero de Teléfono o Celular:</label>
                <input type="text" id="job2-title" name="job2-title">

                <label for="job2-company">Correo electronico de Empresa:</label>
                <input type="text" id="job2-company" name="job2-company">

                <label for="job2-company">Pagina web de Empresa:</label>
                <input type="text" id="job2-company" name="job2-company">
            </div>

            <div class="section">
                <h4>REFERENCIAS FAMILIARES:</h4>
                <label for="job1-title">Tipo de vinculo o Relacion:</label>
                <input type="text" id="job1-title" name="job1-title">

                <label for="job1-company">Nombre de la Persona:</label>
                <input type="text" id="job1-company" name="job1-company">

                <label for="job1-date">Dirrecion o Domicilio:</label>
                <input type="text" id="job1-date" name="job1-date">

                <label for="job1-description">A que se Dedica:</label>
                <textarea id="job1-description" name="job1-description"></textarea>

                <label for="job2-title">Numero de Teléfono o Celular:</label>
                <input type="text" id="job2-title" name="job2-title">

                <label for="job2-company">Correo electronico:</label>
                <input type="text" id="job2-company" name="job2-company">
            </div><br><br><br>


                <h5>
                    Manifiesto bajo la gravedad del juramento que no me encuentro dentro de las causales
                    de inhabilidad e incompatibilidad del orden constitucional o legal para prestar
                    servicios de acuerdo a mis competencias o perfil ocupacional en cualquiera de las
                    modalidades de contratación. Para todos los efectos legales, certifico que los datos
                    anotados por mí en el presente formato de hoja de vida son veraces.
                </h5><br><br>
                

                <div class="radio-group">
                    <input type="radio" id="si" name="respuesta" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="respuesta" value="no">
                    <label for="no">No</label>
                </div>
            
                <div class="signature">
                    <h4>TU FIRMA: <i class="far fa-edit"></i></h4>
                </div>
                

              
                  <div class="file-input-container">
        <input type="file" id="file-input" class="file-input" onchange="displayFile()">
        <label for="file-input" class="file-input-label">Seleccionar firma</label>
        <div id="file-name" class="file-name"></div>
        <div class="image-preview-container">
            <img id="image-preview" class="image-preview" src="" alt="Vista previa de la imagen">
                    </div>
    </div><br><br><br>

 <div id="negro">
        <h6>GUARDAR: <i class="far fa-save"></i></h6>
    </div>

    <button id="guardar" class="guardar" onclick="verificarDatos(event)">GUARDAR IMPRESION</button>
    
        </form>
    </div>
</body>
</html>

            

              

























    <style>

body {


    background: linear-gradient(45deg, #f0f0f0, #87ceeb, #ffc0cb); /* Gris claro, azul cielo y rosa pálido */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: block;
    display: flex;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    box-sizing: border-box;
  
}


        .container {
            
            max-width: 650px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            overflow: hidden;
        }



 .letras {

    font-size: 12px;
            font-weight: bold;
            font-family: cursive;
            font-style: italic;


 }
 

 .letras2 {

    color: rgb(255, 96, 96);
    font-weight: bold;

 }



        p{

            font-size: 20px;
font-weight: bold;
            font-style: italic;
         color: rgb(0, 0, 0);



        }

        h4 {

font-size: 20px;
font-weight: bold;
            font-style: italic;
           color: rgb(255, 96, 96);


        }


        h5 {

    
            font-size: 16px;
            font-weight: bold;
          font-family: cursive;
            font-style: italic;


        }


        h6 {



            font-size: 20px;
            font-weight: bold;
            font-style: italic;


        }


#negro h6 {

color: rgb(0, 161, 0);


}


        input::placeholder {
    text-align: center;
}


        label {

            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea, select {

            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .photo-placeholder {

            border: 1px solid #000;
            height: 170px;
            width: 130px;
            margin: 10px auto;
        }

        .section {

            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {

            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {

            background-color: #f2f2f2;
        }

        .file-input-container {

            text-align: center;
            margin: 20px 0;
        }

        .file-input-label {

            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .file-input-label:hover {

            background-color: #0056b3;
        }

        .file-input {

            display: none;
        }

        .file-name {

            margin-top: 10px;
            font-size: 14px;
        }

        .image-preview-container {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .image-preview {

            max-width: 100%;
            max-height: 100px;
            display: none;
        }


        .button {

            font-style: italic;
            width: 50%;
            height: 50%;
            background-color: #007bff;
            padding: 10px 12px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 30px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        .button:hover {

           color: white;
           background-color: #0056b3;
            border: 2px solid #0056b3;
        }




.guardar {   
    
    
font-size: 16px;
background-color: black;
color: white;
border-radius: 50px;
padding: 10px 20px;

}


        .guardar:hover { 
            
            background-color: white;
            color: black;
            border: 1px solid black;
             
       
         
        }


        .radio-group {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: left; 
        }

        .signature {
            
            text-align: center;
            margin-top: 20px;
        }
























        @media only screen and (max-width: 600px) {

  #guardar,button {

    padding: 10px 20px;
    width: 50%;
    height: 0%;
    font-size: 13px;

  }

    .section {
        overflow: hidden;
    }
            
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }
            
    th, td {
        padding: 8px;
        font-size: 12px; /* Adjust font size for better readability on small screens */
    }



  h2 {


            font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          font-style: italic;
  }

h5 {

    font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          font-style: italic;
          font-size: 12px;



}

  }
            
        

        
    

            




        
        @media print {
            
          body {
        background: none !important;
    }
            
            input[type="file"], button, .file-input-label, #guardar,.button,h6 {
                display: none;
            }
        }
        
    </style>








<script>


document.addEventListener('DOMContentLoaded', function() {
    const previewContainer = document.getElementById('photo-preview');

    if (previewContainer) {
        previewContainer.innerHTML = '<img src="https://es-wiki.metin2.gameforge.com/images/9/97/Usuario.png" alt="Foto de perfil" style="width:100%;height:100%;object-fit:cover;">';
    }
});

function previewPhoto() {
    const file = document.getElementById('photo').files[0];
    const reader = new FileReader();
    reader.onloadend = function() {
        document.getElementById('photo-preview').innerHTML = '<img src="' + reader.result + '" alt="Foto de perfil" style="width:100%;height:100%;object-fit:cover;">';
    }
    if (file) {
        reader.readAsDataURL(file);
    }
}




    

 const nameInput = document.getElementById('name');
        const guardarButton = document.getElementById('guardar');

        nameInput.addEventListener('input', function() {
            guardarButton.disabled = nameInput.value.trim() === '';
        });

        function verificarDatos(event) {
            if (nameInput.value.trim() === '') {
                event.preventDefault();
                alert('POR FAVOR COMPLETA TUS DATOS ANTES DE IMPRIMIR.');
            } else {
                bienestarinstitucional();
            }
        }

        function bienestarinstitucional() {
            window.print();
        }

                
</script>










 <script>

        function displayFile() {
            var input = document.getElementById('file-input');
            var file = input.files[0];
            if (file && file.type.startsWith('image/')) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.getElementById('image-preview');
                    img.src = e.target.result;
                    img.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                document.getElementById('image-preview').style.display = 'none';
            }
        }

    </script>
